# GUI_20212202_L5MZQY

VectorWars/: VectorWars.sln
VectorWars/VectorWars/: App.xaml  App.xaml.cs  Display.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  HighScoreWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UsernameWindow.xaml  UsernameWindow.xaml.cs  VectorWars.csproj
VectorWars/VectorWars.Core/: EnemySpawnInfo.cs  Game.cs  Map.cs  MapBuilder.cs  Player.cs
VectorWars/VectorWars.Core/Common/: Grid.cs  GridElement.cs  GridElementType.cs  IUpdatable.cs  Path.cs  Point.cs  Vector.cs
VectorWars/VectorWars.Core/Elements/: IMapElement.cs  InvalidTurretPlacement.cs  PointOnMap.cs
VectorWars/VectorWars.Core/Elements/Bases/: EffectBase.cs  EnemyBase.cs  ProjectileBase.cs  TurretBase.cs
VectorWars/VectorWars.Core/Elements/Effects/: BulletEffect.cs  FreezerEffect.cs  LaserEffect.cs  RocketEffect.cs
VectorWars/VectorWars.Core/Elements/Enemies/: EmojiEnemy.cs  Enemy_Emoji.cs  Enemy_Man.cs  Enemy_Rabbit.cs  Enemy_Skull.cs  ManEnemy.cs  RabbitEnemy.cs  SkullEnemy.cs
VectorWars/VectorWars.Core/Elements/Projectiles/: BulletProjectile.cs  FreezerProjectile.cs  LaserProjectile.cs  RocketProjectile.cs
VectorWars/VectorWars.Core/Elements/Turrets/: FreezerGunTurret.cs  LaserGunTurret.cs  MachineGunTurret.cs  RocketLauncherTurret.cs
VectorWars/VectorWars.Core/Elements/Types/: IEffect.cs  IEnemy.cs  IProjectile.cs  ITurret.cs
VectorWars/VectorWars.Core/Factories/: Factory.cs
VectorWars/VectorWars.Core/Factories/Helpers/: ObjectActivator.cs
VectorWars/VectorWars.Core/Factories/Internals/: InternalEffectFactory.cs  InternalProjectileFactory.cs  InternalTurretFactory.cs
VectorWars/VectorWars.Core/Factories/Types/: IEffectFactory.cs  IProjectileFactory.cs  ITurretFactory.cs
VectorWars/VectorWars.Core/Handlers/: IEnemyFinder.cs  IHandler.cs  IReadOnlyHandler.cs
VectorWars/VectorWars.Core/Handlers/Bases/: HandlerBase.cs
VectorWars/VectorWars.Core/Handlers/Types/: EffectHandler.cs  EnemyHandler.cs  ProjectileHandler.cs  TurretHandler.cs
VectorWars/VectorWars/Enemies/: Enemy.xaml  Enemy.xaml.cs
VectorWars/VectorWars/Levels/: easy.lvl  hard.lvl
